<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="None">
  
  <link rel="canonical" href="https://example.com/">
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>WeMood Docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="css/theme.css" />
  <link rel="stylesheet" href="css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Home";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = "/";
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> WeMood Docs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href=".">Home</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#glossary">Glossary</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#license">License:</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#informational-references">Informational References:</a>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="OOA/">Object Oriented Analysis</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="UserStory/">User Stores</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="UI/">User Interface Mockups</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="StoryBoard/">Storyboard Sequences</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">WeMood Docs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Home</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="glossary-and-information-sources">Glossary and Information Sources</h1>
<h2 id="glossary">Glossary</h2>
<hr />
<ul>
<li>User - anyone who uses the application such as yourself, your friends and others.</li>
<li>Mood - a mood that describes users' mood state including the current date, time, optional reason, optional social situation, etc.</li>
<li>Mood type - an option that shows your mood such as Happy, Sad, Tired, Angry, Lonely, etc.</li>
<li>Friends - all the users who you are following or followed by. They will be showed in a list.</li>
<li>MoodBoard (HomePage) - all the mood events including your mood and your friends' mood events are posted here.</li>
<li>Profile - all users' own information will be stored here such as name(unique), gender, etc.</li>
<li>Map Page - a map of the mood events showing emotional states from my mood history list that have locations will be shown on the map.</li>
<li>Friends' Map (on Map Page) - a button which redirects the users to a page where they can see the map of their friends.</li>
<li>Friends' Map - an interface which contains a map where users can see their friends' mood events with emotional states and the username together with location information recorded.</li>
<li>Post - a button located at the bottom of the screen. Users can post their moods via this button on the MoodBoard.</li>
<li>Login Page - an interface where users can sign in their account or redirect to the sign-up page.</li>
<li>Sign Up (on Login Page) - a button which redirects the users to Sign UP interface.</li>
<li>Sign in (on Login Page) - a button which signs the users in their account. </li>
<li>Sign UP Page - an interface where users can sign up an account for the application by entering several required information.</li>
<li>Sign up (on Sign UP Page) - a button which signs the users up for the application.</li>
<li>Username - a keyword hint which prompts the users to enter the name of their account. This username is required to be unique.</li>
<li>Password - a keyword hint which prompts the users to enter the password of their account.</li>
<li>First Name - a keyword hint which prompts the users to enter their first name.</li>
<li>Last Name - a keyword hint which prompts the users to enter their last name.</li>
<li>Email - a keyword hint which prompts the users to enter their email address.</li>
<li>Phone - a keyword hint which prompts the users to enter their phone number.</li>
<li>Follow - add a user to your friends-list.</li>
<li>Unfollow - delete a friend from your friends-list.</li>
<li>My Moods history - view all moods posted by yourself.</li>
<li>His/Her Moods history - view all moods posted by one of the friends you selected.</li>
<li>Request - if others want to follow someone, they need permission.</li>
<li>Accept request - this could follow a user successfully. Otherwise, you are failed to follow someone.</li>
<li>Decline request - this could not allow the user sending a request to you to follow you.</li>
<li>Message - notifications like getting a request from someone or the result of your request. </li>
<li>Lock - moods could not be seen if you are not following that user.</li>
<li>Search friends - type user's id to search friends.</li>
<li>Text explanation - a titie with no more than 20 characters or 3 words.</li>
<li>Reason for the mood - add your reason why you have such kind of mood to your Mood.</li>
<li>Social situation - an option that users can choose one of alone, with one other person, with two to several people, or with a crowd.</li>
<li>Edit Mood - edit details of your currently selected Mood.</li>
<li>Delete Mood - delete one currently selected Mood.</li>
<li>Cancel Mood - do nothing if you view details of Mood.</li>
</ul>
<h2 id="license">License:</h2>
<hr />
<p>Open Source License:  </p>
<ul>
<li>Copyright [2019] [Zuhao Yang, Chengzhang Dong, Ruochen Lin, Buoyuan Dong, Ziyi Ye, Mingjun Hou]  </li>
</ul>
<p><a href="https://github.com/CMPUT301F19T10/WeMood/blob/master/LICENSE">See the license details here</a></p>
<hr />
<h2 id="informational-references">Informational References:</h2>
<hr />
<ul>
<li>
<p>Instagram https://www.instagram.com/  </p>
</li>
<li>
<p>Daylio https://daylio.webflow.io/  </p>
</li>
<li>
<p>Moodnotes https://moodnotes.thriveport.com/</p>
</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="OOA/" class="btn btn-neutral float-right" title="Object Oriented Analysis">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
      <span><a href="OOA/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme_extra.js" defer></script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>

<!--
MkDocs version : 1.2.1
Build Date UTC : 2021-06-22 02:23:37.729622+00:00
-->
