<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="canonical" href="https://example.com/UserStory/">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>User Stores - WeMood Docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "User Stores";
    var mkdocs_page_input_path = "UserStory.md";
    var mkdocs_page_url = "/UserStory/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> WeMood Docs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../OOA/">Object Oriented Analysis</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">User Stores</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#moods">Moods</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#other-mood-details">Other Mood Details</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#profile">Profile</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#mood-history">Mood History</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#mood-following-and-sharing">Mood Following and Sharing</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#geolocation-and-maps">Geolocation and Maps</a>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../UI/">User Interface Mockups</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../StoryBoard/">Storyboard Sequences</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">WeMood Docs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>User Stores</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="product-backlog">Product Backlog</h1>
<p>Please check Github Issues, we use it as our Product Backlog, Sprint Planning and Reviews.</p>
<h2 id="moods">Moods</h2>
<p><strong>US 01.01.01</strong></p>
<p>As a participant, I want to add a mood event to my mood history, each event with the current date and time, a required emotional state, optional reason, and optional social situation, so that I can share my daily life.</p>
<p><strong>US 01.02.01</strong></p>
<p>As a participant, I want consistent emoticons and colors to depict and distinguish the emotional states in any view so that my moods are labeled and easy to review.</p>
<p><strong>US 01.03.01</strong></p>
<p>As a participant, I want to view a given mood event and all its available details, so that I can recall what happened that day.</p>
<p><strong>US 01.04.01</strong></p>
<p>As a participant, I want to edit the details of a given mood event of mine, so that I can change my mind.</p>
<p><strong>US 01.05.01</strong></p>
<p>As a participant, I want to delete a given mood event of mine so that I will not see what I dislike anymore.</p>
<p><strong>US 01.06.01</strong></p>
<p>As a participant, I want to attach an image to a mood event, so that my mood has an image.</p>
<p><strong>US 01.07.01</strong></p>
<p>As a participant, I want to accept a friend request the message will turn green and decline a friend request the message will turn grey so that I can distinguish these messages by a different colour.</p>
<h2 id="other-mood-details">Other Mood Details</h2>
<p><strong>US 02.01.01</strong></p>
<p>As a participant, I want to express the reason why for a mood event using a brief textual explanation (no more than 20 characters or 3 words), so that other participants understand what is happening.</p>
<p><strong>US 02.02.01</strong></p>
<p>As a participant, I want to express the reason why for a mood event using a photograph, so that other participants know what I am talking about.</p>
<p><strong>US 02.03.01</strong></p>
<p>As a participant, I want to specify the social situation for a mood event to be one of: alone, with one other person, with two to several people, or with a crowd, so that other participants know who else is nearby.</p>
<h2 id="profile">Profile</h2>
<p><strong>US 03.01.01</strong></p>
<p>As a user, I want a profile with a unique username, so that I can view all the details about myself.</p>
<p><strong>US 03.02.01</strong></p>
<p>As a user, I want to see the numbers of my moods, following, and followers, so that I can know the status of my account instantly.</p>
<p><strong>US 03.03.01</strong></p>
<p>As a user, I want to edit on my profile page, so that I can change my phone number.</p>
<p><strong>US 03.04.01</strong></p>
<p>As a user, I want to logout from the profile page, so that I can switch to another account.</p>
<h2 id="mood-history">Mood History</h2>
<p><strong>US 04.01.01</strong></p>
<p>As a participant, I want to view as a list my mood history, sorted by date and time, in reverse chronological order (most recent coming first), so that I can easily go through all the moods I posted before.</p>
<p><strong>US 04.02.01</strong></p>
<p>As a participant, I want to filter my mood history list to show only mood events with a particular emotional state, so that I can easily go through all the specific moods in different emotional states.</p>
<h2 id="mood-following-and-sharing">Mood Following and Sharing</h2>
<p><strong>US 05.01.01</strong></p>
<p>As a participant, I want to ask another participant to follow their most recent mood event so that I can view others' mood event.</p>
<p><strong>US 05.02.01</strong></p>
<p>As a participant, I want to grant another participant permission to follow my most recent mood event so that I can see their status in my list.</p>
<p><strong>US 05.03.01</strong></p>
<p>As a participant, I want to view as a list the most recent mood events of the other participants I am granted to follow, sorted by date and time, in reverse chronological order (most recent coming first), so that I know what are the other participant feel like and what are their most recent mood.</p>
<p><strong>US 05.04.01</strong></p>
<p>As a participant, I want to search for other participants by typing their names so that I can find participants I am interested in.</p>
<p><strong>US 05.05.01</strong></p>
<p>As a participant, I want to cancel another participant's permission so that I can protect my mood events from being viewed by him/her.</p>
<h2 id="geolocation-and-maps">Geolocation and Maps</h2>
<p><strong>US 06.01.01</strong></p>
<p>As a participant, I want to optionally attach my current location to a mood event so that I can see where I felt like.</p>
<p><strong>US 06.02.01</strong></p>
<p>As a participant, I want to see a map of the mood events (showing their emotional states) from my mood history list (that have locations) so that overall how my emotion and location-related.</p>
<p><strong>US 06.03.01</strong></p>
<p>As a participant, I want to see a map of the mood events (showing Atheir emotional states and the username) from my mood following list (that have locations) so that I'm able to see where are the other participants feel like.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../UI/" class="btn btn-neutral float-right" title="User Interface Mockups">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../OOA/" class="btn btn-neutral" title="Object Oriented Analysis"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../OOA/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../UI/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
